<!--
Wi-Cloud - Project by Nitishkumar
Email - nitishkumar.blog@gmail.com
Telegram - https://t.me/cyberking3
Instagram - https://www.instagram.com/_cyber_king_003_
Github - https://github.com/iamnkumar
-->
<html lang="en">
<head>
<title>Wi-Cloud - Info</title>
<meta charset='utf-8'>
<link rel="shortcut icon" href="images/fav.ico" type="image/x-icon"> 
<style>
@font-face {font-family: 'Poppins';font-style: normal;font-weight: 200;font-display: swap;src: url(fonts/poppins.woff2) format('woff2');}
@font-face {font-family: 'Poppins-R';font-style: normal;font-weight: 400;font-display: swap;src: url(fonts/poppins-r.woff2);}
@font-face {font-family: 'Share Tech Mono';font-style: normal;font-weight: 400;font-display: swap;src: url(fonts/share-tech-mono.woff2) format('woff2');}
body {background:linear-gradient(135deg, #f35060 0%,#de5fa0 25%,#c471ec 50%,#15c1e9 100%);vertical-align: baseline; padding: 30px;}
.snip {height: auto;width: 90%;margin: auto;text-align: center;background: white;border-radius: 10px;border: 1px solid #eee;padding: 1em 3em 1em;box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.19);}
.header {font-family: "Poppins", sans-serif;font-size: 15vmin;text-align: center;opacity: 0.4;}
p{font-family: 'Poppins-R', sans-serif;font-size: 2.75vmin}
.gallery {margin: 2em;}
.img {width:8vmin;height:8vmin;}
.galleryb {margin: 1em;}
.foot {font-family: "Share Tech Mono", sans-serif;font-size: 3.5vmin;}
.emoji {width:3vmin;height:3vmin;}
</style>
<body>
<div class="snip">
<div class="header" style="color:blue;">Wi-Cloud</div>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Wi-Cloud</b> is a <b><em>Local Wireless Cloud Server Script</em></b> that is compatible with <em>every modern browser</em>. A simple script to <b><em>store and retrieve</em></b> files over the <em>network</em> in no time. <b><em>Transfer Speed</em></b> depends upon the <em>hardware of the system</em>. This script <b><em>doesn't use any encryption</em></b> so <em>network-level security</em> must be ensured. The network should be <b><em>Password Protected</b></em> and the <b><em>connection of unnecessary people</b></em> to the network should be <b><em>prohibited</b></em> to ensure the <em>security</em> of files. Developer is not responsible for any file loss.</p>
<div align="center">
	<span class="gallery"><img src="./images/platform/windows.svg" class="img" alt="mail"></span>
	<span class="gallery"><img src="./images/platform/apple.svg" class="img" alt="telegram"></span>
	<span class="gallery"><img src="./images/platform/linux.svg" class="img" alt="instagram"></span>
	<span class="gallery"><img src="./images/platform/android.svg" class="img" alt="instagram"></span>
</div>
<br><br>
<div align="center">
	<span class="galleryb"><img src="./images/browser/chrome.svg" class="img" alt="mail"></span>
	<span class="galleryb"><img src="./images/browser/brave.svg" class="img" alt="telegram"></span>
	<span class="galleryb"><img src="./images/browser/firefox.svg" class="img" alt="instagram"></span>
	<span class="galleryb"><img src="./images/browser/safari.svg" class="img" alt="instagram"></span>
	<span class="galleryb"><img src="./images/browser/edge.svg" class="img" alt="instagram"></span>
	<span class="galleryb"><img src="./images/browser/opera.svg" class="img" alt="github"></span>
</div>
<br>
<span class="foot"><Code>&lt;</Code>Coded<Code>&gt;</Code> by Nitishkumar</span><br>
<span class="icons">
	<a href="mailto:nitishkumar.blog@gmail.com" target="_blank"><img class="emoji" src="./images/mail.png" alt="mail"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://t.me/cyberking3" target="_blank"><img class="emoji" src="./images/telegram.png" alt="telegram"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.instagram.com/_cyber_king_003_" target="_blank"><img class="emoji" src="./images/instagram.png" alt="instagram"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://github.com/iamnkumar" target="_blank"><img class="emoji" src="./images/github.png" alt="github"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="info.html"><img class="emoji" src="./images/info.svg" alt="info"></a>
</span>
</div>
</body>
</html>